// Вид 1 void-ничего не принимает на вход, ничего не возврадает в консоль!!!
void Method1()
{
  Console.WriteLine("Автор...");
}
// Method1(); // Правильный вызов метода!!!











// Вид 2 void-принимает аргументы на вход, но ничего не возвращает в консоль!!!
void Method2(string msg)
{
  Console.WriteLine(msg);
}
// //Method2("Текст сообщения");
/// запись этого же метода с именованными аргументами(входящих аргументов больше одного.
void Method21(string msg, int count)
{
  int i = 0;
  while (i < count)
  {
    Console.WriteLine(msg);
    i++;
  }
}
// Method21("Текст", 4);// Вывод с аргументами!
Method21(count:4, msg:"новый текст"); ///вариант вывода с назначенными именованными аргументами!!!